<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.pum.tomasz.showtheway.MyCompass
        android:id="@+id/compass_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/latitude_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:layout_weight="1"
            android:textSize="@dimen/edit_text_size"
            android:hint="@string/latitude_hint_string"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/longitude_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned|numberDecimal"
            android:ems="10"
            android:layout_weight="1"
            android:textSize="@dimen/edit_text_size"
            android:hint="@string/longitude_hint_string"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>



</LinearLayout>
